  .about-section {
    width: 100%;
    min-height: calc(100vh - 140px); /* Adjust based on navbar and footer height */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  .about-container {
    max-width: 1200px;
    width: 100%;
    display: flex;
    gap: 5rem;
    align-items: flex-start;
    padding: 20px 0;
  }

  .about-image {
    flex: 0 0 340px;
    height: 340px;
    padding: 8px;
    border-radius: 100%;
    overflow: hidden;
    box-shadow:
      0 10px 20px rgba(0, 139, 139, 0.18),
      0 6px 6px rgba(0, 139, 139, 0.12),
      0 0 54px 4px rgba(244, 39, 244, 0.578);

    transition: all 0.4s ease-in-out;
  }
  .about-image img {
    cursor: pointer;
  }

  .about-image img:hover {
    transform: scale(1.1) !important;
    transition-duration: 50ms !important;
    transition-delay: 0.2s !important;
    transition: transform 0.4s ease-in-out !important;


  }

  .about-image:hover {
    box-shadow: 
      0 15px 30px rgba(0, 139, 139, 0.3),
      0 10px 10px rgba(0, 139, 139, 0.2),
        0 0 54px rgba(128, 0, 128, 0.2);
  }
  .about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .about-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .about-content h2 {
    font-size: 42px;
    font-weight: 700;
    color: #222;
    margin-bottom: 10px;
    background: linear-gradient(90deg, #008B8B, #800080);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.08);
  }

  .about-tagline {
    font-size: 20px;
    color: #008B8B;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .about-bio {
    font-size: 16px;
    color: #333;
    line-height: 1.7;
    margin-bottom: 20px;
  }

  .about-skills-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }

  .skill-icon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    background: rgba(0, 139, 139, 0.08);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #008B8B;
    transition: all 0.3s ease;
  }

  .skill-icon:hover {
    transform: translateY(-5px);
    background: rgba(0, 139, 139, 0.18);
  }

  .about-buttons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
  }


  /* IMG */
  .about-image {
      flex: 0 0 320px;
      height: 320px;
      padding: 8px;
      border-radius: 100%;
    }

    /* OVERLAY MODAL */
    .modal-content{
      max-height:90%;;
    }

    .skills-grid{
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }


    @media (max-width: 1024px) {
    .about-section {
      min-height: calc(100vh - 120px);
      padding: 30px 20px;
    }

    .about-container {
      flex-direction: column;
      gap: 30px;
      align-items: center;
      text-align: center;
    }

    .about-image {
      flex: 0 0 320px;
      height: 260px;
      padding: 8px;
      border-radius: 100%;
      overflow: hidden;
      box-shadow:
        0 10px 20px rgba(0, 139, 139, 0.18),
        0 6px 6px rgba(0, 139, 139, 0.12),
        0 0 0 2px rgba(128, 0, 128, 0.10);
      background: #fff;
    }

    .about-content {
      align-items: center;
    }

    .about-content h2 {
      font-size: 32px;
    }

    .about-skills-preview {
      justify-content: center;
    }
    .skills-grid{
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }

    .modal-body{
      padding: 15px;
    }
    .skill-item{
      padding: 14px;
    }
    .skill-item-icon{
      font-size: 1.7rem;
    }
      .skill-item h4{
      font-size: 1rem;
    }
      .skill-item p{
      font-size: 0.6rem;
    }
  }


  @media (max-width: 768px) {
    .about-section {
      min-height: calc(100vh - 100px);
      padding: 20px 15px;
      margin: 15px 0;
    }

    .about-image {
      flex: 0 0 280px;
      height: 200px;
      padding: 8px;
      border-radius: 100%;
      overflow: hidden;
      box-shadow:
        0 10px 20px rgba(0, 139, 139, 0.18),
        0 6px 6px rgba(0, 139, 139, 0.12),
        0 0 0 2px rgba(128, 0, 128, 0.10);
      background: #fff;
    }

    .about-content h2 {
      font-size: 28px;
    }

    .about-tagline {
      font-size: 16px;
    }

    .about-bio {
      font-size: 14px;
      line-height: 1.6;
    }

    .about-buttons {
      flex-direction: column;
      width: 80%;
      gap: 10px;
    }

    .about-buttons button {
      width: 100%;
      padding: 10px 15px;
      font-size: 14px;
    }

    .skill-icon {
      width: 40px;
      height: 40px;
      font-size: 20px;
    }
  }

  @media (max-width: 525px) {
    .about-section {
      min-height: calc(100vh - 90px);
      padding: 15px 10px;
      margin: 10px 0;
    }

    .about-content {
    
      gap:0;
    }
    .about-container {
      gap: 20px;
    }

    .about-image {
      flex: 0 0 180px;
      height: 180px;
      padding: 8px;
      border-radius: 100%;
      overflow: hidden;
      box-shadow:
        0 10px 20px rgba(0, 139, 139, 0.18),
        0 6px 6px rgba(0, 139, 139, 0.12),
        0 0 0 2px rgba(128, 0, 128, 0.10);
      background: #fff;
    }


    .about-content h2 {
      font-size: 18px;
      margin: 0;
    }

    .about-tagline {
      font-size: 12px;
    }

    .about-bio {
      font-size: 10px;
      line-height: 1.5;
    }

    .about-buttons {
      margin-bottom: 20px; /* Add space before footer */
    }
    .skills-grid{
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 5px;
    }
    .modal-body{
      padding: 12px;
    }
    .skill-item{
      padding: 12px;
    }
    .skill-item-icon{
      font-size: 1.5rem;
    }
      .skill-item h4{
      font-size: 0.8rem;
    }
      .skill-item p{
      font-size: 0.6rem;
    }
  }

  @media (max-width: 320px) {
    .about-section {
      min-height: calc(100vh - 80px);
      padding: 10px 8px;
    }

    .about-image {
      flex: 0 0 150px;
      height: 150px;
      padding: 8px;
      border-radius: 100%;
      overflow: hidden;
      box-shadow:
        0 10px 20px rgba(0, 139, 139, 0.18),
        0 6px 6px rgba(0, 139, 139, 0.12),
        0 0 0 2px rgba(128, 0, 128, 0.10);
      background: #fff;
    }

    .about-content h2 {
      font-size: 14px;
    }

    .about-tagline {
      font-size: 10px;
    }

    .about-bio {
      font-size: 10px;
      line-height: 1.4;
    }

    .skill-icon {
      width: 32px;
      height: 32px;
      font-size: 16px;
    }
    .about-skills-preview{

      margin-bottom: 0;
    }
    .about-buttons{
      align-items: center;
      display: flex;
      flex-direction: row;
    }
    .about-buttons button{
    height: 30px;

    width: 60%;
    font-size: 10px;
  }
    .skill-icon{
      width: 24px;
    }
    .about-content{
      gap: 0;
    }
  }


/* Fix for very small screens (like iPhone SE 320x568) */
@media screen and (max-width: 330px) and (max-height: 580px) {
  .about-section {
    min-height: calc(100vh - 75px);
    padding: 8px 6px;
    margin: 5px 0;
    justify-content: center;
  }

  .about-container {
    gap: 10px;
  }

  .about-image {
    flex: 0 0 130px;
    height: 130px;
    padding: 6px;
  }

  .about-content {
    gap: 0.2rem;
  }

  .about-content h2 {
    font-size: 13px;
    margin-bottom: 2px;
  }

  .about-tagline {
    font-size: 9px;
    margin-bottom: 2px;
  }

  .about-bio {
    font-size: 9px;
    line-height: 1.3;
    margin-bottom: 8px;
  }

  .about-skills-preview {
    gap: 4px;
    margin-bottom: 10px;
  }

  .skill-icon {
    width: 22px;
    height: 22px;
    font-size: 13px;
  }

  .about-buttons {
    flex-direction: column;
    align-items: center;
    gap: 6px;
    margin-top: 5px;
  }

  .about-buttons button {
    height: 28px;
    width: 75%;
    font-size: 9px;
    padding: 4px 6px;
  }
}

/* about - initial hidden state for exact elements */
.section.about .about-content h2,
.section.about .about-image img,
.section.about .about-content .about-tagline,
.section.about .about-content .about-bio,
.section.about .about-content .about-buttons {
  opacity: 0;
  transform: translateY(28px);
  transition-property: opacity, transform;
  transition-duration: 400ms;
  transition-timing-function: cubic-bezier(.2,.9,.2,1);
  will-change: opacity, transform;
  pointer-events: none; /* avoid accidental clicks while hidden */
}

/* When section is active — reveal with staggered delays */
.section.about.active .about-content h2 {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.12s;
  pointer-events: auto;
}

.section.about.active .about-image img {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.28s;
  pointer-events: auto;
}

.section.about.active .about-content .about-tagline {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.46s;
  pointer-events: auto;
}

.section.about.active .about-content .about-bio {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.64s;
  pointer-events: auto;
}

.section.about.active .about-content .about-buttons {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.82s;
  pointer-events: auto;
}

/* Optional: small scale on appear for more punch */
.section.about.active .about-content h2,
.section.about.active .about-image img {
  transform: translateY(0) scale(1);
}

/* Fallback: if something else forces opacity, increase specificity or add !important */
/* only use !important as last resort */
/*
.section.about .about-content h2 { opacity:0 !important; transform: translateY(28px) !important; }
.section.about.active .about-content h2 { opacity:1 !important; transform: translateY(0) !important; }
*/
