/*
====================================
## 🎨 Global Fluid Typography & Layout Variables
====================================
*/

/*
Defines the responsive font sizes (fs) using clamp() for all text elements.
This handles the requirement for smaller fonts on mobile/tablet screens.
*/
:root {
  /* Layout Heights (Desktop/Tablet default: 70px) */
  --nav-height: 70px;
  --footer-height: 70px;

  /* Font Variables */
  --fs-heading: clamp(1.6rem, 1.2rem + 1vw, 2.5rem);    /* H2 in header */
  --fs-subheading: clamp(1rem, 0.8rem + 0.5vw, 1.25rem); /* P in header, H3 in social */
  --fs-body: clamp(0.9rem, 0.75rem + 0.4vw, 1rem);      /* Input/Textarea text */
  --fs-small: clamp(0.8rem, 0.7rem + 0.3vw, 0.9rem);    /* Label text, form status */
  --fs-icon: clamp(1rem, 0.8rem + 0.5vw, 1.5rem);       /* Social media icons */
}

/*
====================================
## 🏗️ Contact Section Wrapper & Layout
====================================
*/

.contact-section {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center; /* Ensures container is always horizontally centered */
  
  /* Adds mandatory spacing between navbar and footer */
  padding: clamp(40px, 2vw, 80px) 0; 
  /* Uses the responsive variables defined in :root and media queries below */
  margin-bottom: var(--footer-height);

  box-sizing: border-box;
}

.contact-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between; /* Creates the left (header) / right (form) split */
  
  width: 90%;
  max-width: 1200px;
  gap: clamp(2rem, 5vw, 6rem);
  flex-wrap: wrap; /* Allows vertical stacking on smaller screens */

}

/*
---
### Left Column: Header & Intro
---
*/
.contact-header {
  flex: 1;
  min-width: 320px;
  height: 100%;
  max-width: 500px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.contact-header h2 {
  font-size: var(--fs-heading);
  font-weight: 700;
  color: #111;
  line-height: 1.2;
}

.contact-header p {
  font-size: var(--fs-subheading);
  color: #666;
  line-height: 1.6;
}

/*
---
### Right Column: Form (Made Smaller)
---
*/
.contact-form {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 240px; /* Reduced min-width slightly */
  max-width: 450px; /* Reduced max-width to make the form smaller */
  height: fit-content;
  background: white;
  padding: clamp(25px, 3vw, 40px);
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.form-group {
  margin-bottom: clamp(15px, 2vw, 25px);
}

.form-group label {
  display: block;
  font-size: var(--fs-small); /* Responsive label font */
  font-weight: 600;
  color: #111;
  margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: clamp(10px, 1vw + 5px, 14px) clamp(12px, 2vw, 18px);
  border: 2px solid rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  font-size: var(--fs-body); /* Responsive input text font */
  font-family: 'Poppins', sans-serif;
  color: #111;
  background: white;
  transition: all 0.3s ease;
}
.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #a779f7;
  box-shadow: 0 0 0 3px rgba(167, 121, 247, 0.1);
}

.form-group textarea {
  min-height: clamp(100px, 10vh, 140px);
  resize: vertical;
}

.form-status {
  margin-top: 20px;
  padding: 15px;
  border-radius: 10px;
  font-size: var(--fs-small);
  text-align: center;
}

.form-status.success {
  background: rgba(46, 204, 113, 0.1);
  color: #2ecc71;
}

.form-status.error {
  background: rgba(231, 76, 60, 0.1);
  color: #e74c3c;
}

/*
---
### Social Icons
---
*/
.contact-social {
  margin-top: clamp(20px, 3vh, 40px);
  text-align: center;
  padding-bottom: clamp(10px, 2vh, 20px);
}

.contact-social h3 {
  font-size: var(--fs-subheading);
  font-weight: 600;
  color: #111;
  margin-bottom: 15px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: clamp(10px, 3vw, 20px);
}

.social-icon {
  width: clamp(30px, 6vw, 50px);
  height: clamp(30px, 6vw, 50px);
  border-radius: 50%;
  background: rgba(167, 121, 247, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #a779f7;
  font-size: var(--fs-icon); /* Responsive icon size */
  transition: all 0.3s ease;
}

.social-icon:hover {
  background: #a779f7;
  color: white;
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(167, 121, 247, 0.3);
}

/*
====================================
## 📱 Mobile Responsiveness (Stacking)
====================================
*/

/* Mobile Layout Overrides (<= 900px) */
@media (max-width: 900px) {
  /* Sets the smaller 40px heights for fixed header/footer on mobile */
  :root {
    --nav-height: 40px;
    --footer-height: 40px;
  }

  .contact-container {
    flex-direction: column; /* Stack vertically: Header > Form > Social */
    align-items: center;
    gap: 2rem;
  }

  .contact-header {
    text-align: center;
    align-items: center;
    max-width: 600px;
  }

  .contact-form {
    width: 100%;
    max-width: 500px;
  }
}

/* Smaller viewport height optimization */
@media (max-height: 650px) {
  .contact-form {
    padding: 20px;
  }

  /* Make form elements even smaller for tight vertical space */
  .form-group input,
  .form-group textarea {
    padding: 8px 10px;
    font-size: 0.85rem;
  }

  /* Reduce heading size slightly more */
  .contact-header h2 {
    font-size: clamp(1.2rem, 2vh + 0.5vw, 1.6rem);
  }
}

/*
====================================
## ✨ Animations & Transition States
====================================
*/

@keyframes contactFadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Initial state: Hidden and slightly lowered */
.contact-section .contact-header,
.contact-section .contact-form,
.contact-section .contact-social {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Active state (when section is visible) */
.section.contact.active .contact-section .contact-header {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.1s;
}

.section.contact.active .contact-section .contact-form {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.3s;
}

.section.contact.active .contact-section .contact-social {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.5s;
}
