.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 15px 20px;
  border-top: 2px solid rgba(0, 139, 139, 0.2);
  background: rgb(255, 255, 255);

}

.footer-icons {
  display: flex;
  gap: 15px;
}

.footer-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(0, 139, 139, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #008B8B;
  font-size: 18px;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 139, 139, 0.2);
}

.footer-icon:hover {
  background: #008B8B;
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 139, 139, 0.2);
}

.footer-text {
  position: absolute;
  right: 5px;
  bottom: 5px;
  font-size: 8px;
  color: #4A4A4A;
  text-align: center;
  font-weight: 500;
  
}


ul{
  list-style: none;
}
/* === ICON LINKS === */
.list-icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.list-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(171, 213, 255, 0.427);
  border: 1px solid rgba(0, 139, 139, 0.2);
  transition: all 0.3s ease;
}

.list-icons a img {
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%) invert(26%) sepia(97%) saturate(1098%) hue-rotate(155deg) brightness(96%) contrast(101%);
  opacity: 0.8;
  transition: all 0.3s ease;
}

.list-icons a:hover {
  background: linear-gradient(90deg, #008B8B, #800080);
  box-shadow: 0 4px 8px rgba(0, 139, 139, 0.2);
  transform: translateY(-2px);
}

.list-icons a:hover img {
  opacity: 1;
  filter: brightness(0) invert(1);
}


@media (max-width: 768px) {
  .footer {
    padding: 12px 15px;
  }

  .footer-text {
    font-size: 8px;
      right: 2px;
    bottom: 2px;
  }
}


@media (max-width: 480px) {
    
      
    .list-icons a{
      width: 28px;
      height: 28px;
    }
    .list-icons {
       gap: 1rem;

    }
    .footer-text {
    font-size: 4px;
      right: 2px;
      bottom: 2px;
  }

   footer{
    --footer-height: 45px;
       height: var(--footer-height);
   }
  }

