/* Layout */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

body {
  background: #111;
  color: #fff;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
}
/* Header - Fixed height */
header {
  z-index: 100;
  flex-shrink: 0;
  height: 70px;
}

@media (max-width: 320px) {
  header{
    height: 20px;
  }
  
}

/* Main content - Takes remaining space */
main {
  flex: 1;
  overflow: hidden;
  position: relative;
}

/* Sections container - Fills main */
.sections {
  position: relative;
  width: 100%;
  height: calc(100vh);
  overflow: hidden;
}

/* Individual sections - Stack on top of each other */
.section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.8s ease, transform 0.8s ease;
  opacity: 0;
  transform: translateY(100px);
  z-index: 0;
  pointer-events: none;
}


.section.active {
  opacity: 1;
  transform: translateY(0) !important;
  z-index: 1;
  pointer-events: auto;
}

/* Footer - Fixed height, always visible */
footer {
  flex-shrink: 0;
  background-color: gray;
  z-index: 200;
  height: auto;
  padding-bottom: 15px;
}