.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal-overlay.open {
  opacity: 1;
}

.modal-content {
  background: white;
  border-radius: 20px;
  width: 90%;
  max-width: 900px;
  max-height: 85vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transform: translateY(50px);
  transition: transform 0.4s ease;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-overlay.open .modal-content {
  transform: translateY(0);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.modal-header h2 {
  font-size: 32px;
  font-weight: 700;
  color: #111;
}

.modal-close {
  background: none;
  border: none;
  font-size: 28px;
  color: #666;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: rgba(0, 0, 0, 0.05);
  color: #111;
}

.modal-tabs {
  display: flex;
  gap: 0;
  padding: 0 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.modal-tab {
  background: none;
  border: none;
  padding: 15px 25px;
  font-size: 16px;
  font-weight: 600;
  color: #666;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.modal-tab:hover {
  color: #111;
}

.modal-tab.active {
  color: #a779f7;
  border-bottom-color: #a779f7;
}

.modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 40px;
}

.modal-tab-content {
  display: none;
  animation: fadeIn 0.4s ease;
}

.modal-tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Skills Grid */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.skill-item {
  text-align: center;
  padding: 20px;
  background: rgba(167, 121, 247, 0.05);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.skill-item:hover {
  transform: translateY(-5px);
  background: rgba(167, 121, 247, 0.1);
}

.skill-item-icon {
  font-size: 48px;
  margin-bottom: 10px;
}

.skill-item h4 {
  font-size: 16px;
  font-weight: 600;
  color: #111;
  margin-bottom: 5px;
}

.skill-item p {
  font-size: 13px;
  color: #666;
  line-height: 1.5;
}

/* Experience & Education Cards */
.timeline-item {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  padding: 25px;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.timeline-item:hover {
  background: rgba(167, 121, 247, 0.05);
  transform: translateX(5px);
}

.timeline-image {
  flex: 0 0 80px;
  border-radius: 10px;
  background: rgba(167, 121, 247, 0.1);
}

.timeline-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} 

.timeline-content {
  padding: 12px;
  flex: 1;
}

.timeline-year {
  font-size: 14px;
  font-weight: 600;
  color: #a779f7;
  margin-bottom: 5px;
}

.timeline-content h4 {
  font-size: 20px;
  font-weight: 600;
  color: #111;
  margin-bottom: 5px;
}

.timeline-content h5 {
  font-size: 16px;
  font-weight: 500;
  color: #666;
  margin-bottom: 10px;
}

.timeline-content p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    max-height: 90vh;
  }

  .modal-header {
    padding: 20px 25px;
  }

  .modal-header h2 {
    font-size: 24px;
  }

  .modal-tabs {
    padding: 0 25px;
    overflow-x: auto;
  }

  .modal-tab {
    padding: 12px 20px;
    font-size: 14px;
    white-space: nowrap;
  }

  .modal-body {
    padding: 25px;
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
  }

  .timeline-item {
    flex-direction: column;
    padding: 20px;
  }
 .timeline-image {
  position: fixed;

  width: 350px;
  height: 320px;
  z-index: -1;
  opacity: 0.4; /* lowered for subtle visibility */
  filter: brightness(0.8) blur(1px); /* softens the image */
  pointer-events: none; /* ensures it doesn’t block clicks */
}


}



