

.project-detail-overlay {
  position: fixed;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: flex-start;
    backdrop-filter: blur(8px); 
  overflow-y: auto;
  padding: 40px 20px calc(40px + env(safe-area-inset-bottom));
  opacity: 0;
  transition: opacity 0.4s ease;
}

.project-detail-overlay.open {
  opacity: 1;
}

.project-detail-panel {
  background: white;
  border-radius: 20px;
  max-width: 900px;
  width: 100%;
  border-bottom: 2px solid #00000061;
  box-shadow: 0 15px 15px #00000028;
  transform: translateY(50px);
  transition: transform 0.5s ease;
  margin: 24px auto;
  position: relative;
  z-index: 2001;
  max-height: calc(100vh - (var(--nav-height, 80px) + var(--footer-height, 80px) + 80px));
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
  scrollbar-color: rgba(20, 208, 255, 0.678) rgba(0, 0, 0, 0.05);
}



/* Scrollbar styling */
.project-detail-panel::-webkit-scrollbar {
  width: 8px;
}

.project-detail-panel::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.project-detail-panel::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(20, 208, 255, 0.678), rgba(0, 0, 0, 0.05));
  border-radius: 8px;
}

.project-detail-panel::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, rgba(20, 208, 255, 0.8), rgba(0, 0, 0, 0.1));
}

.project-detail-overlay.open .project-detail-panel {
  transform: translateY(0);
}

/* Close button */
.project-detail-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: white;
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #111;
  cursor: pointer;
  z-index: 10;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.project-detail-close:hover {
  background: #a779f7;
  color: white;
  transform: scale(1.1);
}

/* Image section */
.project-detail-image {
  width: 100%;
  height: 400px;
  background: linear-gradient(135deg, rgba(167, 121, 247, 0.2), rgba(167, 121, 247, 0.05));
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
  position: relative;
}

.image-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Image navigation buttons */
.image-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.3);
  color: white;
  border: none;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  transition: all 0.3s ease;
  opacity: 0;
  z-index: 10;
}

.project-detail-image:hover .image-nav {
  opacity: 1;
}

.image-nav:hover {
  background: rgba(0, 0, 0, 0.6);
  transform: translateY(-50%) scale(1.1);
}

.image-nav.prev {
  left: 20px;
}

.image-nav.next {
  right: 20px;
}

/* Image indicators */
.image-navigation {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  z-index: 10;
}

.image-counter {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

.image-indicators {
  display: flex;
  gap: 8px;
}

.image-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

.image-dot.active {
  background: white;
  transform: scale(1.2);
}

/* Images wrapper */
.images-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.detail-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.detail-image.active {
  opacity: 1;
  transform: translateX(0);
  z-index: 2;
}

.detail-image.prev {
  opacity: 0;
  transform: translateX(-100%);
  z-index: 1;
}

.detail-image.next {
  opacity: 0;
  transform: translateX(100%);
  z-index: 1;
}

/* Content */
.project-detail-content {
  padding: 40px;
}

.project-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  margin-bottom: 25px;
  gap: 20px;
}

.project-detail-content h2 {
  font-size: 26px;
  font-weight: 700;
  color: #111;
  margin-bottom: 10px;
}

.project-detail-section {
  margin-bottom: 30px;
}

.project-detail-section h3 {
  font-size: 20px;
  font-weight: 600;
  color: #111;
  margin-bottom: 12px;
}

.project-detail-section p {
  font-size: 16px;
  color: #666;
  line-height: 1.7;
}

/* Tools, actions, status */
.project-tools {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.project-actions {
  display: flex;
  gap: 15px;
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.project-actions button {
  flex: 1;
}

.project-actions button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Status Legend */
.status-legend {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 12px;
  flex-direction: row;
}

.status-legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #666;
  flex-direction: row;
}

.status-legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.status-legend-dot.completed {
  background: #2ecc71;
}

.status-legend-dot.ongoing {
  background: #3498db;
}

.status-legend-dot.maintenance {
  background: #e74c3c;
}

/* === MOBILE === */
@media (max-width: 768px) {
  .project-detail-overlay {
    padding: 0 10px;
  }

  .project-detail-image {
    height: 250px;
  }

  .project-detail-content {
    padding: 0 25px;
  }


  .project-detail-header{
    margin-top: 8px;
  }
  
  .status-legend {
    gap: 12px;
  }
  .project-detail-content h2 {
    font-size: 18px;
  }

  .project-detail-content span {
    font-size: 12px;
  }

  .project-detail-section h3 {
    font-size: 18px;
  }



}/* === DESKTOP CENTER FIX === */
@media (min-width: 1025px) {
  /* 1. Correct the Overlay Centering: */
  .project-detail-overlay {
    /* Keep the overlay behavior: */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Prevents background scroll when open */
    padding: 0;
  }

  /* 2. Correct the Panel Positioning and Centering: */
  .project-detail-panel {
    position: fixed; /* Essential for a fixed modal */
    
    /* Set the starting point for absolute centering */
   top: 15%;    
    width: 90%;
    max-width: 780px;
    overflow-y: auto;
    margin: 0; /* Remove existing margin that interferes with centering */
    border-radius: 24px;
  height: min(70vh, calc(100vh - var(--footer-height) - 20px));

    /* Set initial state for animation (off-screen) */
    transform: translate(-50%, -50%) scale(0.9); /* Start slightly smaller/off-center */
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
  }
  
  /* 3. Correct the Open State Animation: */
  .project-detail-overlay.open .project-detail-panel {
    /* The combination of top/left 50% and translate(-50%, -50%) is the classic perfect center hack */
    transform: translate(-50%, -50%) scale(1); 
    opacity: 1;
    /* OVERRIDE the conflicting animation property from the main CSS */
    animation: none; 
  }
  
  /* Keep your content/image styles */
  .project-detail-content {
    padding: 50px 60px;
  }

  .project-detail-image {
    height: 450px;
  }
  
  /* ... (Keep Font Clamp Styles) ... */
}

/* === DESKTOP CENTER FIX === */
/* === Height-based Breakpoints (short screens) === */
@media (max-height: 980px) {
  .project-detail-overlay {
    align-items: center;
    padding: 10px;
  }


  .project-detail-panel {
    transform: translateY(0);
  }
  
  .project-detail-panel{
    height: 55vh;
  }

}
@media (min-height: 1028px) {
  .project-detail-panel {
    height: 55vh;
    max-height: calc(100vh - (var(--nav-height, 80px) + var(--footer-height, 80px) + 40px));
    top: 30%;
    transform: translate(-50%, -50%);
  }


}

@media (max-height: 600px) {
  .project-detail-overlay {
    align-items: center;
    padding: 5px;
  }

  .project-detail-panel {
    max-height: 75vh;
  }

  .project-detail-image {
    height: 200px;
  }
}

@media (max-height: 500px) {
  .project-detail-overlay {
    align-items: center;
  }

  .project-detail-panel {
    max-height: 80vh;
    overflow-y: auto;
  }

  .project-detail-image {
    height: 180px;
  }
}


/* Animations */
@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalSlideIn {
  from {
    transform: translateY(50px) scale(0.95);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes imageSlideIn {
  from {
    transform: translateX(30px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes buttonPop {
  0% {
    transform: translateY(-50%) scale(0);
    opacity: 0;
  }
  60% {
    transform: translateY(-50%) scale(1.2);
  }
  100% {
    transform: translateY(-50%) scale(1);
    opacity: 1;
  }
}

@keyframes contentFadeUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Apply animations */
.project-detail-overlay.open {
  animation: modalFadeIn 0.4s ease forwards;
}

.project-detail-overlay.open .project-detail-panel {
  animation: modalSlideIn 0.5s cubic-bezier(0.2, 0.9, 0.3, 1.1) forwards;
}

.detail-image {
  animation: imageSlideIn 0.6s ease-out forwards;
}

.image-nav {
  opacity: 0;
  animation: buttonPop 0.4s ease-out 0.3s forwards;
}

.project-detail-content > * {
  opacity: 0;
  animation: contentFadeUp 0.5s ease-out forwards;
}

.project-detail-header {
  animation-delay: 0.2s;
}

.project-detail-section:nth-child(1) {
  animation-delay: 0.3s;
}

.project-detail-section:nth-child(2) {
  animation-delay: 0.4s;
}

.project-detail-section:nth-child(3) {
  animation-delay: 0.5s;
}

.project-actions {
  animation-delay: 0.6s;
}

.status-legend {
  animation-delay: 0.7s;
}

/* Hover animations */
.image-nav {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.image-nav:hover {
  background: rgba(0, 0, 0, 0.7);
  transform: translateY(-50%) scale(1.1);
}

.project-detail-close {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.project-detail-close:hover {
  transform: rotate(90deg) scale(1.1);
  background: #a779f7;
  color: white;
}

.image-dot {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.image-dot:hover {
  transform: scale(1.2);
  background: rgba(255, 255, 255, 0.8);
}

/* Image transition */
.detail-image {
  transition: opacity 0.3s ease, transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Smooth reveal for navigation on hover */
.project-detail-image:hover .image-nav {
  opacity: 1;
  transform: translateY(-50%) scale(1);
}

/* Image Slide Animations for Next/Prev Navigation
------------------------------------------------
These animations create a smooth sliding effect when navigating between images.
- slideOutLeft: Current image slides out to the left
- slideInRight: New image slides in from the right
- slideOutRight: Current image slides out to the right
- slideInLeft: New image slides in from the left
*/

@keyframes slideOutLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Apply slide animations based on navigation direction */
.detail-image.sliding-next-out {
  animation: slideOutLeft 0.3s ease-in-out forwards;
}

.detail-image.sliding-next-in {
  animation: slideInRight 0.3s ease-in-out forwards;
}

.detail-image.sliding-prev-out {
  animation: slideOutRight 0.3s ease-in-out forwards;
}

.detail-image.sliding-prev-in {
  animation: slideInLeft 0.3s ease-in-out forwards;
}


@media screen and (max-height: 600px) {
  .project-detail-panel{
    max-height: calc(100vh - (var(--nav-height) + var(--footer-height, 80px) + 80px));
  }
  .project-detail-panel{
    padding:0;
  }
}

/* Status badge base */
.status-badge {
  font-size: 1.4rem;
  transition: all 0.5s;
  animation: glow 2s infinite;
  /* default fallback colors */
  --glow-start: #fff;
  --glow-end: #000;
}

/* Status-specific colors */
.status-badge.completed {
  --glow-start: #9bc377;
  --glow-end: #84b845;
}

.status-badge.ongoing {
  --glow-start: #57bcff;
  --glow-end: #056fb5;
}

.status-badge.maintenance {
  --glow-start: #ff7171;
  --glow-end: #ff0000;
}

/* Single keyframe animation */
@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 8px 2px var(--glow-start);
  }
  50% {
    box-shadow: 0 0 16px 4px var(--glow-end);
  }
}
