/*
====================================
## 🎨 Base Font & Colors
====================================
*/

:root {
  --font-base: 0.875rem; /* 14px default mobile font */
  --font-scale: 1.25;
  --color-primary: #a779f7;
  --color-text-dark: #111;
  --color-text-light: #666;
}

/*
---
## 📏 Heading Scaling
---
*/

h1 { font-size: calc(var(--font-base) * 2); }
h2 { font-size: calc(var(--font-base) * 1.75); }
h3 { font-size: calc(var(--font-base) * 1.5); }
h4 { font-size: calc(var(--font-base) * 1.25); }
h5 { font-size: calc(var(--font-base) * 1.125); }
h6 { font-size: var(--font-base); }


/*
---
## 🏗️ Project Section Wrapper
---
*/

.projects-section {
  width: 100%;
  height: 100%; 
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  margin: 0;
  gap: 0;
}

.projects-carousel {
  width: 100%;
  min-height: 100%; 
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*
---
## 🎠 Carousel Structure
---
*/

.carousel-header {
  margin-bottom: 25px;
  width: 100%;
  text-align: center;
}

.carousel-header h2 {
  color: var(--color-text-dark);
  font-weight: 700;
}

.carousel-header p {
  color: var(--color-text-light);
  font-size: calc(var(--font-base) * 1);
  margin-top: 8px;
}

.carousel-container {
  position: relative;
  overflow: hidden;
  width: 95%; 
  max-width: 1200px;
  flex-grow: 1; 
}

.carousel-track {
  display: flex;
  transition: transform 0.6s ease;
  will-change: transform;
}

/*
---
## 🖼️ Project Card Styles
---
*/

/* ✅ Fixed flex-basis per device width */
.project-card {
  flex: 0 0 calc(100% / 3); /* Desktop: 3 cards per view */
  padding: 0 15px;
  box-sizing: border-box;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

@media (max-width: 1024px) {
  .project-card {
    flex: 0 0 calc(100% / 2); /* Tablet: 2 cards */
  }
}

@media (max-width: 768px) {
  .project-card {
    flex: 0 0 100%; /* Mobile: 1 card */
  }
}

.project-card-inner {
  background: white;
  border-radius: 20px;
  height: 48vh;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0,0,0,0.08);
  cursor: pointer;
  transition: all 0.4s ease;
  opacity: 0;
  transform: translateY(30px);
}

.project-card-inner.visible {
  opacity: 1;
  transform: translateY(0);
}

.project-card-inner:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 60px rgba(167,121,247,0.2);
}

/*
---
### Card Image
---
*/

.project-card-image {
  width: 100%;
  height: 140px;
  background: linear-gradient(135deg, rgba(167,121,247,0.1), rgba(167,121,247,0.05));
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.project-card-image::before {
  content: '📸';
  font-size: 64px;
  opacity: 0.3;
}

.project-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

/*
---
### Card Content & Tags
---
*/

.project-card-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.project-card-header span {
  height: fit-content;
}

.project-card-content {
  padding: 20px;
}

.project-card-content h3 {
  font-size: calc(var(--font-base) * 1.5);
  font-weight: 700;
  color: var(--color-text-dark);
  margin-bottom: 10px;
}

.project-card-content p {
  font-size: var(--font-base);
  color: var(--color-text-light);
  line-height: 1.6;
  margin-bottom: 20px;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.project-tag {
  padding: 6px 12px;
  background: rgba(167,121,247,0.1);
  color: var(--color-primary);
  border-radius: 6px;
  font-size: calc(var(--font-base) - 1px);
  font-weight: 500;
}

/*
---
## 🕹️ Carousel Controls (Arrows & Dots)
---
*/

.carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 25px;
  width: 100%;
  max-width: 1200px;
}

.carousel-arrow {
  background: none;
  border: 1px solid rgba(58, 46, 46, 0.4);
  color: rgb(21, 19, 19);
  font-size: 1.5rem;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.carousel-arrow:hover {
  background-color: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.carousel-arrow:active {
  background-color: rgba(255, 255, 255, 0.2);
}

.carousel-indicators {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
}

.carousel-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(26, 21, 21, 0.3);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.carousel-dot:hover {
  background-color: rgba(255, 255, 255, 0.6);
}

.carousel-dot.active {
  background-color: var(--color-primary);
  transform: scale(1.2);
  pointer-events: none;
}

/*
---
## 💡 Section Active/Animation States
---
*/

.projects-section .carousel-header,
.projects-section .carousel-container,
.projects-section .carousel-controls {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.section.projects.active .projects-section .carousel-header {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.1s;
}

.section.projects.active .projects-section .carousel-container {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.4s;
}

.section.projects.active .projects-section .carousel-controls {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.7s;
}
